[00:26.40]Fly me to the moon
[00:28.90]Let me play among the stars
[00:33.15]Let me see what spring is like on
[00:36.40]Jupiter and Mars
[00:39.65]In other words, hold my hand
[00:46.15]In other words, baby, kiss me
[00:53.15]Fill my heart with song and let me sing for ever more
[00:59.89]You are all I long for all I worship and adore
[01:06.65]In other words, please be true
[01:13.15]In other words, I love you
[01:46.64]Fly me to the moon
[01:49.40]Let me play among the stars
[01:53.15]Let me see what spring is like on
[01:56.64]Jupiter and Mars
[01:59.89]In other words, hold my hand
[02:06.89]In other words, baby, kiss me
[02:13.66]Fill my heart with song
[02:16.14]Let me sing for ever more
[02:20.14]You are all I long for, all I worship and adore
[02:26.90]In other words, please be true
[02:33.14]In other words
[02:36.40]I love you
[02:40.40]Fill my heart with song
[02:42.65]And let me sing for ever more
[02:46.65]You are all I long for all I worship and adore
[02:53.89]In other words, please be true
[03:00.89]In other words
[03:03.15]I love you