[00:25.900]Fly me to the moon
[00:28.560]And let me play among the stars
[00:34.470]Let me see what spring is like on
[00:38.210]Jupiter and Mars
[00:42.110]In other words, hold my hand
[00:50.050]In other words, darling, kiss me
[00:58.450]Fill my heart with song and let me sing for ever more
[01:06.920]You are all I long for all I worship and adore
[01:14.430]In other words, please be true
[01:22.609]In other words, I love you
[01:31.068]#
[02:03.610]Fly me to the moon
[02:06.460]And let me play among the stars
[02:12.120]Let me see what spring is like on
[02:16.366]Jupiter and Mars
[02:19.820]In other words, hold my hand
[02:27.850]In other words, darling, kiss me
[02:36.080]Fill my heart with song
[02:39.130]And let me sing for ever more
[02:44.550]You are all I long for, all I worship and adore
[02:52.190]In other words, please be true
[03:00.220]In other words
[03:03.504]I love you
[03:08.770]#
[03:41.330]Fill my heart with song
[03:43.960]And let me sing for ever more
[03:49.750]You are all I long for all I worship and adore
[03:57.340]In other words, please be true
[04:05.400]In other words
[04:08.640]I love you
[04:13.600]In other words
[04:16.900]I love you
[04:20.000]#